<!DOCTYPE html>
	<html lang="en">
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		.text {
			color:#fff;
			font-size:1rem;
			font-weight:bold;
		}
		.content-title,.content-footer {
			background-color:#5366ad;
			border:1px solid #5366ad;
			height:70px;
		}
		.title-card,.footer-card{
			text-align:center;
			font-size:1.3rem;
		}
		.parrafo {
			margin:0 auto;
			color:#888;
		}
		.text-resalt{
			margin:2rem auto;
			font-size:1.2rem;
			color:skyblue;
			text-align:center;
		}
		.parrafo-titulo{
			color:#444;
			font-size:1.2rem;
			font-family:Arial;
		}
		.button{
			display:block;
			max-width:300px;
			margin:15px auto 50px;
			padding:13px 0;
			font-size:1.2rem;
			text-decoration:none;
			text-align:center;
			border:3px solid #576881;
			border-radius:15px;
			background-color:#7d95b9;
			transition:.2s;
		}
		.button:hover{
			border-color: #4b596f;
			background-color:#647794;
		}
		strong{
		color:skyblue;
		font-size:1.2rem;
		}
		.footer-card{font-size:1rem;}
	</style>
	</head>
	<body >
		<div style="max-width:410px; box-shadow: 0 8px 19px 2px rgba(0,0,0,.5);">
			<div class="content-title">
				<p class="text title-card">Hi! Gopher</p>
			</div>
			<div style="max-width:380px; margin:20px auto 5px;">
				<img src="https://github.com/luis16121013/wallpapers/raw/master/gopherConclusion.png" style="max-width:200px;display:block;margin:5px auto;" alt="test image"/>
				<div>
					<p class="text parrafo parrafo-titulo">Hola Gopher,</p>
					<p class="text parrafo">Este es un mensaje de "prueba", que fue enviado por nuestra pequeña aplicacion de mensajeria elaborada con el leguaje de programacion <strong>Go</strong>.</p>
					<p class="text parrafo text-resalt">Gracias por leer nuestro mensaje.</p>
				</div>
			</div>
			<a class="text button" href="https://github.com/luispfcanales/testemail" style="color:#fff;">Ver Codigo fuente</a>
			<div class="content-footer">
				<p class="text footer-card">Copyright &copy; 2021 Gopher. All rights reserved.</p>
			</div>
    </div>
	</body>
	</html>
